Lab5.xaml

<Window x:Class="KMiSOIB_lab.Lab5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB_lab"
        mc:Ignorable="d"
        Title="Lab5" Height="303" Width="951.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label Content="3 одинаковых сообщения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0"/>
        <TextBox x:Name="TheSame1TB" HorizontalAlignment="Left" Height="23" Margin="172,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TheSame2TB" HorizontalAlignment="Left" Height="23" Margin="172,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TheSame3TB" HorizontalAlignment="Left" Height="23" Margin="172,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Различается 1-ая буква:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,84,0,0"/>
        <TextBox x:Name="DiffIn1TB" HorizontalAlignment="Left" Height="23" Margin="172,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Различается 2-ая буква:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,112,0,0"/>
        <TextBox x:Name="DiffIn2TB" HorizontalAlignment="Left" Height="23" Margin="172,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Различается 3-я буква:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,140,0,0"/>
        <TextBox x:Name="DiffIn3TB" HorizontalAlignment="Left" Height="23" Margin="172,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Сообщение &lt; 1 Мб:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,168,0,0"/>
        <TextBox x:Name="Less1MbTB" HorizontalAlignment="Left" Height="23" Margin="172,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Сообщение &gt; 1 Мб; &lt; 3 Мб:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,196,0,0"/>
        <TextBox x:Name="More1Less3MbTB" HorizontalAlignment="Left" Height="23" Margin="172,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>
        <Label Content="Сообщение &gt; 10 Мб:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,224,0,0"/>
        <TextBox x:Name="More10MbTB" HorizontalAlignment="Left" Height="23" Margin="172,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="704" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
